import React, { useState } from 'react';
import { ADMIN_PW, showToast } from '../utils.js';

export default function AdminLogin({ onBack, onSuccess }) {
  const [pw, setPw] = useState('');

  const doLogin = () => {
    if (pw === ADMIN_PW) {
      sessionStorage.setItem('isAdmin', '1');
      onSuccess();
    } else {
      showToast('パスワードが違います');
    }
  };

  return (
    <div className="page">
      <div className="hdr">
        <div className="logo"><div className="logo-mark">au</div><h1>管理者ログイン</h1></div>
        <div className="hdr-right"><button className="btn-back" onClick={onBack}>← 戻る</button></div>
      </div>
      <div className="t-body">
        <div style={{ textAlign: 'center', padding: '20px 0' }}>
          <div style={{ fontSize: '2rem', marginBottom: 6 }}>🔐</div>
          <div className="fw8">管理者専用</div>
          <div className="ts mt8">パスワードを入力してください</div>
        </div>
        <div className="t-card">
          <div className="form-group">
            <label>管理者パスワード</label>
            <input
              type="password" value={pw} onChange={(e) => setPw(e.target.value)}
              placeholder="パスワードを入力"
              onKeyDown={(e) => e.key === 'Enter' && doLogin()}
            />
          </div>
          <button className="tbtn tbtn-primary mt8" onClick={doLogin}>ログイン</button>
        </div>
      </div>
    </div>
  );
}

import React, { useMemo, useState } from 'react';
import { CATEGORIES, RANKS, showToast } from '../utils.js';
import { dbPush, dbSet, dbRemove } from '../useFirebase.js';

const emptyRow = () => ({ name: '', category: CATEGORIES[0], rank: '秀', description: '', note: '' });

function BulkAddSection({ onSaved }) {
  const [open, setOpen] = useState(false);
  const [rows, setRows] = useState([emptyRow()]);

  const updateRow = (i, key, val) => {
    setRows((rs) => rs.map((r, idx) => (idx === i ? { ...r, [key]: val } : r)));
  };
  const addRow = () => setRows((rs) => [...rs, emptyRow()]);
  const removeRow = (i) => setRows((rs) => rs.filter((_, idx) => idx !== i));

  const save = async () => {
    const items = rows.filter((r) => r.name.trim() && r.description.trim());
    if (!items.length) return showToast('保存できる用語がありません');
    let ok = 0;
    for (const item of items) {
      try { await dbPush('terms', { ...item, createdAt: Date.now() }); ok++; } catch { /* noop */ }
    }
    showToast(`✅ ${ok}件を登録しました`);
    setRows([emptyRow()]);
    setOpen(false);
    onSaved?.();
  };

  return (
    <div style={{ marginBottom: 14 }}>
      <div
        onClick={() => setOpen((o) => !o)}
        style={{ background: '#fff', border: '1.5px solid var(--border)', borderRadius: 10, padding: '12px 14px', cursor: 'pointer', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}
      >
        <span style={{ fontSize: '.85rem', fontWeight: 800 }}>＋ 一括登録 / 新規追加</span>
        <span style={{ fontSize: '1rem', color: 'var(--sub)' }}>{open ? '▲' : '▼'}</span>
      </div>
      {open && (
        <div style={{ background: '#fff', border: '1.5px solid var(--primary)', borderTop: 'none', borderRadius: '0 0 10px 10px', padding: 14 }}>
          {rows.map((row, i) => (
            <div className="bulk-row" key={i}>
              <div className="bulk-row-top">
                <span style={{ fontSize: '.75rem', color: 'var(--sub)', fontWeight: 700 }}>用語 {i + 1}</span>
                {rows.length > 1 && <button className="btn-row-del" onClick={() => removeRow(i)}>削除</button>}
              </div>
              <div className="bulk-row-fields">
                <input className="bulk-name" placeholder="用語名 *" value={row.name} onChange={(e) => updateRow(i, 'name', e.target.value)} />
                <select className="bulk-cat" value={row.category} onChange={(e) => updateRow(i, 'category', e.target.value)}>
                  {CATEGORIES.map((c) => <option key={c} value={c}>{c}</option>)}
                </select>
              </div>
              <div className="bulk-rank-row">
                {RANKS.map((r) => (
                  <label key={r}>
                    <input type="radio" name={`br-${i}`} checked={row.rank === r} onChange={() => updateRow(i, 'rank', r)} /> {r}
                  </label>
                ))}
              </div>
              <textarea className="bulk-desc" rows={2} placeholder="説明 *" value={row.description} onChange={(e) => updateRow(i, 'description', e.target.value)} />
              <textarea className="bulk-note" rows={1} placeholder="補足・注意点（任意）" value={row.note} onChange={(e) => updateRow(i, 'note', e.target.value)} />
            </div>
          ))}
          <button
            onClick={addRow}
            style={{ width: '100%', padding: 9, borderRadius: 8, border: '2px dashed var(--border)', background: 'var(--bg)', fontSize: '.82rem', fontWeight: 700, cursor: 'pointer', fontFamily: 'inherit', color: 'var(--sub)', marginBottom: 10 }}
          >
            ＋ 行を追加
          </button>
          <button
            onClick={save}
            style={{ width: '100%', padding: 11, borderRadius: 9, border: 'none', background: 'var(--grad)', color: '#fff', fontSize: '.88rem', fontWeight: 700, cursor: 'pointer', fontFamily: 'inherit' }}
          >
            一括保存
          </button>
        </div>
      )}
    </div>
  );
}

function TermItem({ id, term, expanded, onToggle, onSaved, onDeleted }) {
  const [name, setName] = useState(term.name || '');
  const [category, setCategory] = useState(term.category || CATEGORIES[0]);
  const [rank, setRank] = useState(term.rank || '秀');
  const [description, setDescription] = useState(term.description || '');
  const [note, setNote] = useState(term.note || '');

  const rc = { 秀: 'badge-rank-秀', 優: 'badge-rank-優', 良: 'badge-rank-良', 可: 'badge-rank-可' };

  const save = async () => {
    if (!name.trim() || !description.trim()) return showToast('用語名と説明は必須です');
    try {
      await dbSet('terms/' + id, { name, category, rank, description, note, updatedAt: Date.now() });
      showToast('✅ 更新しました');
      onSaved?.();
    } catch (e) { showToast('エラー:' + e.message); }
  };

  const del = async () => {
    if (!confirm('この用語を削除しますか？')) return;
    try {
      await dbRemove('terms/' + id);
      showToast('🗑 削除しました');
      onDeleted?.();
    } catch (e) { showToast('エラー:' + e.message); }
  };

  return (
    <div className="admin-term-item">
      <div className="admin-term-hdr" onClick={onToggle}>
        <div className="admin-term-name">{term.name}</div>
        <div className="admin-term-badges">
          {term.rank && <span className={`badge ${rc[term.rank] || ''}`}>{term.rank}</span>}
          <span className="badge badge-cat">{term.category}</span>
        </div>
        <button className="collapse-btn" onClick={(e) => { e.stopPropagation(); onToggle(); }}>{expanded ? '－' : '＋'}</button>
      </div>
      <div className={`admin-term-body ${expanded ? '' : 'collapsed'}`}>
        <div style={{ paddingTop: 11 }}>
          <div className="admin-edit-group">
            <label>用語名</label>
            <input className="admin-edit-input" value={name} onChange={(e) => setName(e.target.value)} />
          </div>
          <div className="admin-edit-group">
            <label>カテゴリ</label>
            <select className="admin-cat-sel" value={category} onChange={(e) => setCategory(e.target.value)}>
              {CATEGORIES.map((c) => <option key={c} value={c}>{c}</option>)}
            </select>
          </div>
          <div className="admin-edit-group"><label>ランク</label></div>
          <div className="admin-rank-row">
            {RANKS.map((r) => (
              <div className="admin-rank-opt" data-rank={r} key={r}>
                <input type="radio" name={`aer-${id}`} id={`aerr-${id}-${r}`} checked={rank === r} onChange={() => setRank(r)} />
                <label htmlFor={`aerr-${id}-${r}`}>{r}</label>
              </div>
            ))}
          </div>
          <div className="admin-edit-group">
            <label>説明</label>
            <textarea className="admin-edit-textarea" value={description} onChange={(e) => setDescription(e.target.value)} />
          </div>
          <div className="admin-edit-group">
            <label>補足・注意点</label>
            <textarea className="admin-edit-textarea" rows={2} value={note} onChange={(e) => setNote(e.target.value)} />
          </div>
          <div className="admin-action-row">
            <button className="btn-del-term" onClick={del}>🗑 削除</button>
            <button className="btn-save-term" onClick={save}>✅ 保存</button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default function AdminTermsTab({ terms }) {
  // デフォルトは全収束。展開したIDだけをセットで管理。
  const [expandedIds, setExpandedIds] = useState(new Set());

  const sorted = useMemo(() => {
    const ro = { 秀: 0, 優: 1, 良: 2, 可: 3 };
    return Object.entries(terms).sort((a, b) =>
      (ro[a[1].rank] ?? 4) - (ro[b[1].rank] ?? 4) || (a[1].name || '').localeCompare(b[1].name || '', 'ja')
    );
  }, [terms]);

  const toggle = (id) => {
    setExpandedIds((prev) => {
      const next = new Set(prev);
      next.has(id) ? next.delete(id) : next.add(id);
      return next;
    });
  };
  const expandAll = () => setExpandedIds(new Set(sorted.map(([id]) => id)));
  const collapseAll = () => setExpandedIds(new Set());

  return (
    <div>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 12 }}>
        <div className="section-title" style={{ marginBottom: 0 }}>用語管理</div>
        <div style={{ display: 'flex', gap: 6 }}>
          <button onClick={expandAll} style={{ background: 'var(--pl)', border: '1.5px solid var(--border)', borderRadius: 7, padding: '5px 10px', fontSize: '.72rem', fontWeight: 700, cursor: 'pointer', color: 'var(--pd)', fontFamily: 'inherit' }}>全展開</button>
          <button onClick={collapseAll} style={{ background: '#f0ebe6', border: '1.5px solid var(--border)', borderRadius: 7, padding: '5px 10px', fontSize: '.72rem', fontWeight: 700, cursor: 'pointer', color: 'var(--sub)', fontFamily: 'inherit' }}>全収束</button>
        </div>
      </div>

      <BulkAddSection />

      {!sorted.length ? (
        <div className="tc ts" style={{ padding: 30 }}>用語データなし</div>
      ) : (
        <div className="admin-terms-list">
          {sorted.map(([id, t]) => (
            <TermItem
              key={id} id={id} term={t}
              expanded={expandedIds.has(id)}
              onToggle={() => toggle(id)}
            />
          ))}
        </div>
      )}
    </div>
  );
}

import React, { useMemo, useState } from 'react';
import Sidebar from './Sidebar.jsx';
import { TermFormModal, TermDetailModal } from './TermModals.jsx';
import { esc, escRe, showToast, RANKS, CATEGORIES } from '../utils.js';
import { dbPush, dbSet, dbRemove } from '../useFirebase.js';

function highlight(text, q) {
  if (!q) return esc(text);
  const safe = esc(text);
  try {
    return safe.replace(new RegExp(escRe(q), 'g'), (m) => `<span class="hl">${m}</span>`);
  } catch {
    return safe;
  }
}

export default function Glossary({ terms, isAdmin, onGoTest, onAdminLogin }) {
  const [rank, setRank] = useState('all');
  const [cat, setCat] = useState('all');
  const [q, setQ] = useState('');
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [detailId, setDetailId] = useState(null);
  const [editing, setEditing] = useState(null); // { id, term } or null

  const entries = useMemo(() => Object.entries(terms), [terms]);

  const rankCounts = useMemo(() => {
    const c = {};
    entries.forEach(([, t]) => { c[t.rank] = (c[t.rank] || 0) + 1; });
    return c;
  }, [entries]);

  const catCounts = useMemo(() => {
    const c = {};
    entries.forEach(([, t]) => { c[t.category] = (c[t.category] || 0) + 1; });
    return c;
  }, [entries]);

  const filtered = useMemo(() => {
    return entries.filter(([, t]) =>
      (rank === 'all' || t.rank === rank) &&
      (cat === 'all' || t.category === cat) &&
      (!q || (t.name || '').includes(q) || (t.description || '').includes(q) || (t.note || '').includes(q))
    );
  }, [entries, rank, cat, q]);

  const resetFilters = () => { setRank('all'); setCat('all'); };

  const detailTerm = detailId ? terms[detailId] : null;

  const handleAdd = async (form) => {
    try {
      await dbPush('terms', { ...form, createdAt: Date.now() });
      setEditing(null);
      showToast('✅ 用語を追加しました');
    } catch (e) { showToast('エラー:' + e.message); }
  };

  const handleUpdate = async (form) => {
    try {
      await dbSet('terms/' + editing.id, { ...form, updatedAt: Date.now() });
      setEditing(null);
      showToast('✅ 更新しました');
    } catch (e) { showToast('エラー:' + e.message); }
  };

  const handleDelete = async () => {
    if (!editing || !confirm('削除しますか？')) return;
    try {
      await dbRemove('terms/' + editing.id);
      setEditing(null);
      setDetailId(null);
      showToast('🗑 削除しました');
    } catch (e) { showToast('エラー:' + e.message); }
  };

  return (
    <div className="page" style={{ display: 'flex' }}>
      <header className="hdr">
        <div className="logo">
          <div className="logo-mark">au</div>
          <h1>au事業部 用語集</h1>
        </div>
        <div className="hdr-right">
          <button
            className={`btn-toggle ${sidebarOpen ? 'active' : ''}`}
            onClick={() => setSidebarOpen((o) => !o)}
          >
            <span /><span /><span />
          </button>
        </div>
      </header>
      <div className="app-body">
        <div className="main">
          <div className="search-wrap">
            <div className="search-box">
              <span style={{ color: 'var(--sub)' }}>🔍</span>
              <input
                type="search"
                placeholder="用語を検索..."
                value={q}
                onChange={(e) => setQ(e.target.value)}
                autoComplete="off"
              />
              {q && <button className="search-clear show" onClick={() => setQ('')}>✕</button>}
            </div>
          </div>
          <div className="active-filters">
            {rank !== 'all' && (
              <span className={`filter-chip fc-${rank}`} onClick={() => setRank('all')}>ランク:{rank} ✕</span>
            )}
            {cat !== 'all' && (
              <span className="filter-chip fc-cat" onClick={() => setCat('all')}>{cat} ✕</span>
            )}
          </div>
          <div className="terms-count">{filtered.length}件</div>
          {!filtered.length ? (
            <div className="empty-state">
              <div style={{ fontSize: '2.2rem', marginBottom: 8 }}>📭</div>
              <p>該当する用語がありません</p>
            </div>
          ) : (
            <div className="terms-grid">
              {filtered.map(([id, t]) => (
                <div className="term-card" data-rank={t.rank || ''} key={id} onClick={() => setDetailId(id)}>
                  <div className="term-stripe" />
                  <div className="term-body">
                    <div className="term-top">
                      <div className="term-name" dangerouslySetInnerHTML={{ __html: highlight(t.name, q) }} />
                      <div className="term-badges">
                        {t.rank && <span className={`badge badge-rank-${t.rank}`}>{t.rank}</span>}
                        <span className="badge badge-cat">{t.category}</span>
                      </div>
                    </div>
                    <p className="term-desc" dangerouslySetInnerHTML={{ __html: highlight(t.description, q) }} />
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
        <Sidebar
          open={sidebarOpen}
          onClose={() => setSidebarOpen(false)}
          rank={rank} setRank={(r) => { setRank(r); }}
          cat={cat} setCat={(c) => { setCat(c); setSidebarOpen(false); }}
          rankCounts={rankCounts} catCounts={catCounts} totalCount={entries.length}
          onReset={resetFilters}
          onGoTest={() => { setSidebarOpen(false); onGoTest(); }}
          onAdminLogin={() => { setSidebarOpen(false); onAdminLogin(); }}
        />
      </div>

      <TermDetailModal
        open={!!detailId}
        term={detailTerm}
        isAdmin={isAdmin}
        onClose={() => setDetailId(null)}
        onEdit={() => { setEditing({ id: detailId, term: detailTerm }); setDetailId(null); }}
      />
      <TermFormModal
        open={!!editing}
        mode={editing?.id ? 'edit' : 'add'}
        initial={editing?.term}
        onClose={() => setEditing(null)}
        onSubmit={editing?.id ? handleUpdate : handleAdd}
        onDelete={handleDelete}
      />
    </div>
  );
}

import React, { useMemo, useState } from 'react';
import { RANK_COLORS, RANKS, esc } from '../utils.js';

function useMemberStats(results) {
  return useMemo(() => {
    const list = Object.values(results || {}).filter((r) => r.mode === 'official');
    const users = {};
    list.forEach((r) => {
      if (!users[r.userId]) {
        users[r.userId] = {
          name: r.userName, pos: r.userPos || '', cr: r.userCloserRank || '',
          tests: 0, ts: 0, tq: 0,
          byRank: { 秀: { s: 0, t: 0 }, 優: { s: 0, t: 0 }, 良: { s: 0, t: 0 }, 可: { s: 0, t: 0 } },
          mistakes: {},
        };
      }
      const u = users[r.userId];
      u.tests++; u.ts += r.score; u.tq += r.total;
      const rk = r.rank || 'all';
      if (u.byRank[rk]) { u.byRank[rk].s += r.score; u.byRank[rk].t += r.total; }
      (r.detail || []).forEach((d) => { if (!d.correct) u.mistakes[d.name] = (u.mistakes[d.name] || 0) + 1; });
    });
    return Object.values(users);
  }, [results]);
}

function ProgressTab({ results }) {
  const entries = useMemberStats(results);
  if (!entries.length) return <div className="tc ts" style={{ padding: 40 }}>まだ本番モードの結果がありません</div>;
  return (
    <div>
      {entries.map((u, i) => {
        const ov = u.tq > 0 ? Math.round((u.ts / u.tq) * 100) : 0;
        const topM = Object.entries(u.mistakes).sort((a, b) => b[1] - a[1]).slice(0, 5);
        const maxM = topM.length ? topM[0][1] : 1;
        return (
          <div className="member-card" key={i}>
            <div className="member-top">
              <div>
                <div className="member-name">{u.name}</div>
                <div className="member-meta">{u.pos}{u.cr ? ' / ' + u.cr : ''} ・ 本番{u.tests}回</div>
              </div>
              <div className="overall-acc">{ov}%</div>
            </div>
            <div className="rank-bars">
              {RANKS.map((r) => {
                const d = u.byRank[r];
                if (!d || d.t === 0) return null;
                const p = Math.round((d.s / d.t) * 100);
                return (
                  <div className="rank-bar-row" key={r}>
                    <div className="rank-bar-label" style={{ color: RANK_COLORS[r] }}>{r}</div>
                    <div className="rank-bar-track"><div className="rank-bar-fill" style={{ width: `${p}%`, background: RANK_COLORS[r] }} /></div>
                    <div className="rank-bar-score">{p}%</div>
                  </div>
                );
              })}
            </div>
            {topM.length > 0 && (
              <div className="mistake-section">
                <div className="mistake-title">❌ よく間違える問題</div>
                <div className="mistake-list">
                  {topM.map(([n, cnt]) => (
                    <div className="mistake-item" key={n}>
                      <div className="mistake-name">{n}</div>
                      <div className="mistake-bar-wrap"><div className="mistake-bar-fill" style={{ width: `${Math.round((cnt / maxM) * 100)}%` }} /></div>
                      <div className="mistake-cnt">{cnt}回</div>
                    </div>
                  ))}
                </div>
              </div>
            )}
          </div>
        );
      })}
    </div>
  );
}

function RankingTab({ results }) {
  const sorted = useMemo(() => {
    const list = Object.values(results || {}).filter((r) => r.mode === 'official');
    const users = {};
    list.forEach((r) => {
      if (!users[r.userId]) users[r.userId] = { name: r.userName, pos: r.userPos || '', cr: r.userCloserRank || '', ts: 0, tq: 0, tests: 0 };
      users[r.userId].ts += r.score; users[r.userId].tq += r.total; users[r.userId].tests++;
    });
    return Object.values(users).filter((u) => u.tq > 0).sort((a, b) => {
      const pa = Math.round((a.ts / a.tq) * 100), pb = Math.round((b.ts / b.tq) * 100);
      return pb - pa || b.tq - a.tq;
    });
  }, [results]);

  if (!sorted.length) return <div className="tc ts" style={{ padding: 40 }}>まだデータがありません</div>;
  const medals = ['🥇', '🥈', '🥉'], rClass = ['gold', 'silver', 'bronze'];
  return (
    <div>
      <div className="section-title">🏆 正答率ランキング（本番モード）</div>
      <div className="ranking-list">
        {sorted.map((u, i) => {
          const pct = Math.round((u.ts / u.tq) * 100);
          return (
            <div className="ranking-item" key={i}>
              <div className={`ranking-no ${rClass[i] || ''}`}>{medals[i] || i + 1}</div>
              <div className="ranking-info">
                <div className="ranking-name">{u.name}</div>
                <div className="ranking-sub">{u.pos}{u.cr ? ' / ' + u.cr : ''} ・ {u.tq}問回答</div>
              </div>
              <div className="ranking-score">{pct}%</div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

export default function TestHome({ user, terms, results, onBack, onStartQuiz }) {
  const [tab, setTab] = useState('test');
  const [mode, setMode] = useState('practice');
  const [qtype, setQtype] = useState('rank');
  const [selRank, setSelRank] = useState('秀');

  const rankCounts = useMemo(() => {
    const c = { 秀: 0, 優: 0, 良: 0, 可: 0 };
    Object.values(terms).forEach((t) => { if (c[t.rank] !== undefined) c[t.rank]++; });
    return c;
  }, [terms]);

  const handleStart = () => onStartQuiz({ mode, qtype, selRank });

  return (
    <div className="page">
      <div className="hdr">
        <div className="logo"><div className="logo-mark">au</div><h1>用語テスト</h1></div>
        <div className="hdr-right">
          <div className="user-chip">{user?.name || '---'}</div>
          <button className="btn-back" onClick={onBack}>← 用語集</button>
        </div>
      </div>
      <div className="t-body">
        <div className="tab-bar">
          <button className={`tab ${tab === 'test' ? 'active' : ''}`} onClick={() => setTab('test')}>テスト</button>
          <button className={`tab ${tab === 'progress' ? 'active' : ''}`} onClick={() => setTab('progress')}>メンバー進捗</button>
          <button className={`tab ${tab === 'ranking' ? 'active' : ''}`} onClick={() => setTab('ranking')}>ランキング</button>
        </div>

        {tab === 'test' && (
          <div>
            <div className="t-card">
              <div className="t-card-title">モード選択</div>
              <div className="mode-grid">
                <div className={`mode-card practice ${mode === 'practice' ? 'selected' : ''}`} onClick={() => setMode('practice')}>
                  <div className="mc-icon">🌱</div><div className="mc-title">練習モード</div><div className="mc-desc">結果は保存されません</div>
                </div>
                <div className={`mode-card official ${mode === 'official' ? 'selected' : ''}`} onClick={() => setMode('official')}>
                  <div className="mc-icon">🏆</div><div className="mc-title">本番モード</div><div className="mc-desc">結果を保存・共有します</div>
                </div>
              </div>
            </div>
            <div className="t-card">
              <div className="t-card-title">出題方法</div>
              <div className="mode-grid" style={{ marginBottom: 0 }}>
                <div className={`mode-card qtype-card ${qtype === 'rank' ? 'selected' : ''}`} onClick={() => setQtype('rank')}>
                  <div className="mc-icon">🎯</div><div className="mc-title">ランク別 5問</div><div className="mc-desc">ランクを選んで出題</div>
                </div>
                <div className={`mode-card ${qtype === 'all' ? 'selected' : ''}`} onClick={() => setQtype('all')}>
                  <div className="mc-icon">🎲</div><div className="mc-title">全体 10問</div><div className="mc-desc">全ランクからランダム</div>
                </div>
              </div>
            </div>
            {qtype === 'rank' && (
              <div className="t-card">
                <div className="t-card-title">ランク選択</div>
                <div className="rank-grid">
                  {RANKS.map((r) => (
                    <div key={r} className={`rank-card ${selRank === r ? 'sel' : ''}`} data-rank={r} onClick={() => setSelRank(r)}>
                      <div className="rk-label">{r === '秀' ? '🏆' : r === '優' ? '⭐' : r === '良' ? '✅' : '📌'} {r}</div>
                      <div className="rk-cnt">{rankCounts[r]}問</div>
                    </div>
                  ))}
                </div>
              </div>
            )}
            <button className="tbtn tbtn-primary" onClick={handleStart}>テストを開始する ▶</button>
          </div>
        )}
        {tab === 'progress' && <ProgressTab results={results} />}
        {tab === 'ranking' && <RankingTab results={results} />}
      </div>
    </div>
  );
}

import React, { useMemo, useState } from 'react';
import AdminTermsTab from './AdminTermsTab.jsx';
import { showToast } from '../utils.js';
import { dbSet } from '../useFirebase.js';

function SummaryTab({ results }) {
  const entries = useMemo(() => {
    const users = {};
    Object.values(results || {}).forEach((r) => {
      if (!users[r.userId]) {
        users[r.userId] = {
          name: r.userName, email: r.userEmail || '', pos: r.userPos || '', cr: r.userCloserRank || '',
          off: { ts: 0, tq: 0, tc: 0 }, pra: { ts: 0, tq: 0, tc: 0 }, mistakes: {},
        };
      }
      const u = users[r.userId];
      const m = r.mode === 'official' ? u.off : u.pra;
      m.tc++; m.ts += r.score; m.tq += r.total;
      (r.detail || []).forEach((d) => { if (!d.correct) u.mistakes[d.name] = (u.mistakes[d.name] || 0) + 1; });
    });
    return Object.values(users);
  }, [results]);

  if (!entries.length) return <div className="tc ts" style={{ padding: 40 }}>データなし</div>;

  return (
    <div>
      <div className="section-title">メンバー別成績サマリー</div>
      {entries.map((u, i) => {
        const opct = u.off.tq > 0 ? Math.round((u.off.ts / u.off.tq) * 100) : null;
        const ppct = u.pra.tq > 0 ? Math.round((u.pra.ts / u.pra.tq) * 100) : null;
        const cls = opct !== null ? (opct >= 80 ? 'score-high' : opct >= 60 ? 'score-mid' : 'score-low') : '';
        const topM = Object.entries(u.mistakes).sort((a, b) => b[1] - a[1]).slice(0, 3);
        return (
          <div className="admin-mc" key={i}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 6 }}>
              <div>
                <div className="admin-mc-name">{u.name}</div>
                <div className="admin-mc-meta">{u.email} / {u.pos || '−'} / クローザー:{u.cr || '−'}</div>
              </div>
              {opct !== null && <span className={`score-chip ${cls}`}>{opct}%</span>}
            </div>
            <div style={{ fontSize: '.7rem', color: 'var(--sub)', marginBottom: 5 }}>
              本番:{u.off.tc}回{ppct !== null ? ` (${ppct}%)` : ''} / 練習:{u.pra.tc}回
            </div>
            {topM.length > 0 && (
              <>
                <div style={{ fontSize: '.68rem', fontWeight: 700, color: 'var(--sub)', marginBottom: 4 }}>苦手な問題</div>
                <div className="wrong-pills">
                  {topM.map(([n, cnt]) => <span className="wrong-pill" key={n}>{n} {cnt}回</span>)}
                </div>
              </>
            )}
          </div>
        );
      })}
    </div>
  );
}

function LogTab({ results }) {
  const rows = useMemo(() =>
    Object.values(results || {}).sort((a, b) => b.createdAt - a.createdAt).slice(0, 100), [results]);

  if (!rows.length) {
    return (
      <div>
        <div className="section-title">テストログ（練習・本番すべて）</div>
        <div className="tc ts" style={{ padding: 14 }}>データなし</div>
      </div>
    );
  }

  return (
    <div>
      <div className="section-title">テストログ（練習・本番すべて）</div>
      <div className="tbl-wrap">
        <table className="admin-table">
          <thead><tr><th>日時</th><th>名前</th><th>モード</th><th>種別</th><th>スコア</th></tr></thead>
          <tbody>
            {rows.map((r, i) => {
              const dt = new Date(r.createdAt);
              const ds = `${dt.getMonth() + 1}/${dt.getDate()} ${dt.getHours()}:${String(dt.getMinutes()).padStart(2, '0')}`;
              const tp = r.qtype === 'rank' ? `ランク${r.rank}` : '全体';
              const pct = Math.round((r.score / r.total) * 100);
              const cls = pct >= 80 ? 'score-high' : pct >= 60 ? 'score-mid' : 'score-low';
              return (
                <tr key={i}>
                  <td>{ds}</td>
                  <td>{r.userName}</td>
                  <td>
                    {r.mode === 'practice'
                      ? <span style={{ background: '#d1fae5', color: '#059669', padding: '1px 5px', borderRadius: 9, fontSize: '.62rem', fontWeight: 700 }}>練習</span>
                      : <span style={{ background: '#fff2ea', color: '#cc4f00', padding: '1px 5px', borderRadius: 9, fontSize: '.62rem', fontWeight: 700 }}>本番</span>}
                  </td>
                  <td>{tp}</td>
                  <td><span className={`score-chip ${cls}`}>{r.score}/{r.total}</span></td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>
    </div>
  );
}

const POSITIONS = ['NV', 'IN', 'SAM', 'MQ'];
const RANKS = ['秀', '優', '良', '可'];

function ProfileEditModal({ uid, profile, onClose, onSaved }) {
  const [pos, setPos] = useState(profile?.pos || '');
  const [closerRank, setCloserRank] = useState(profile?.closerRank || '');

  const save = async () => {
    if (!pos || !closerRank) return showToast('役職とランクを選択してください');
    try {
      await dbSet('user_profiles/' + uid, { ...profile, pos, closerRank, updatedAt: Date.now() });
      showToast('✅ プロフィールを更新しました');
      onSaved?.();
    } catch (e) { showToast('エラー:' + e.message); }
  };

  return (
    <div className="modal-overlay open" onClick={(e) => e.target.classList.contains('modal-overlay') && onClose()}>
      <div className="modal">
        <div className="modal-handle" />
        <div className="modal-hdr"><h3>プロフィール変更</h3><button className="btn-close" onClick={onClose}>✕</button></div>
        <div className="modal-body">
          <div style={{ fontSize: '.83rem', fontWeight: 700, marginBottom: 11 }}>{profile?.name}</div>
          <div className="form-group">
            <label>役職</label>
            <div className="pos-select-row">
              {POSITIONS.map((p) => (
                <div className="pos-opt" key={p}>
                  <input type="radio" id={`pe-${p}`} checked={pos === p} onChange={() => setPos(p)} />
                  <label htmlFor={`pe-${p}`}>{p}</label>
                </div>
              ))}
            </div>
          </div>
          <div className="form-group">
            <label>クローザーランク</label>
            <div className="rank-select-row">
              {RANKS.map((r) => (
                <div className="rank-opt" data-rank={r} key={r}>
                  <input type="radio" id={`pe-r${r}`} checked={closerRank === r} onChange={() => setCloserRank(r)} />
                  <label htmlFor={`pe-r${r}`}>{r}</label>
                </div>
              ))}
            </div>
          </div>
        </div>
        <div className="modal-footer">
          <button className="mbtn mbtn-cancel" onClick={onClose}>キャンセル</button>
          <button className="mbtn mbtn-primary" onClick={save}>保存</button>
        </div>
      </div>
    </div>
  );
}

function ProfileTab({ profiles }) {
  const [editUid, setEditUid] = useState(null);
  const list = Object.entries(profiles || {});

  return (
    <div>
      <div className="section-title">プロフィール管理</div>
      {!list.length ? (
        <div className="tc ts" style={{ padding: 40 }}>プロフィールデータなし</div>
      ) : (
        list.map(([uid, p]) => (
          <div className="admin-mc" key={uid} style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
            <div>
              <div className="admin-mc-name">{p.name}</div>
              <div className="admin-mc-meta">{p.email || ''} / {p.pos || '−'} / クローザー:{p.closerRank || '−'}</div>
            </div>
            <button
              onClick={() => setEditUid(uid)}
              style={{ background: 'var(--pl)', border: '1.5px solid var(--border)', borderRadius: 7, padding: '5px 10px', fontSize: '.72rem', fontWeight: 700, cursor: 'pointer', color: 'var(--pd)', fontFamily: 'inherit' }}
            >
              変更
            </button>
          </div>
        ))
      )}
      {editUid && (
        <ProfileEditModal uid={editUid} profile={profiles[editUid]} onClose={() => setEditUid(null)} onSaved={() => setEditUid(null)} />
      )}
    </div>
  );
}

export default function Admin({ terms, results, profiles, onBack, onLogout }) {
  const [tab, setTab] = useState('summary');

  return (
    <div className="page">
      <div className="hdr">
        <div className="logo"><div className="logo-mark">au</div><h1>管理者画面</h1></div>
        <div className="hdr-right">
          <button className="btn-ghost" onClick={onLogout}>ログアウト</button>
          <button className="btn-back" onClick={onBack}>← 用語集</button>
        </div>
      </div>
      <div className="t-body">
        <div className="tab-bar">
          <button className={`tab ${tab === 'summary' ? 'active' : ''}`} onClick={() => setTab('summary')}>サマリー</button>
          <button className={`tab ${tab === 'log' ? 'active' : ''}`} onClick={() => setTab('log')}>テストログ</button>
          <button className={`tab ${tab === 'terms' ? 'active' : ''}`} onClick={() => setTab('terms')}>用語管理</button>
          <button className={`tab ${tab === 'profile' ? 'active' : ''}`} onClick={() => setTab('profile')}>プロフィール管理</button>
        </div>
        {tab === 'summary' && <SummaryTab results={results} />}
        {tab === 'log' && <LogTab results={results} />}
        {tab === 'terms' && <AdminTermsTab terms={terms} />}
        {tab === 'profile' && <ProfileTab profiles={profiles} />}
      </div>
    </div>
  );
}

import React, { useEffect, useState } from 'react';
import { dbPush } from '../useFirebase.js';

export default function Result({ user, mode, qtype, selRank, answers, onHome, onRetry }) {
  const [saveMsg, setSaveMsg] = useState('');

  const score = answers.filter((a) => a.isCorrect).length;
  const total = answers.length;
  const pct = Math.round((score / total) * 100);

  useEffect(() => {
    (async () => {
      try {
        await dbPush('test_results', {
          userId: user.id, userName: user.name, userEmail: user.email,
          userPos: user.pos || '', userCloserRank: user.closerRank || '',
          mode, qtype, rank: qtype === 'rank' ? selRank : 'all',
          score, total, pct,
          detail: answers.map((a) => ({ name: a.term.name, termRank: a.term.rank, correct: a.isCorrect })),
          createdAt: Date.now(),
        });
        setSaveMsg(mode === 'official' ? '✅ 結果を保存しました' : '練習モード（ログのみ記録）');
      } catch {
        setSaveMsg('⚠️ 保存失敗');
      }
    })();
  }, []); // eslint-disable-line

  return (
    <div className="page">
      <div className="hdr">
        <div className="logo"><div className="logo-mark">au</div><h1>テスト結果</h1></div>
        <div className="hdr-right">
          <span className={`mode-badge ${mode === 'practice' ? 'mode-practice' : 'mode-official'}`}>
            {mode === 'practice' ? '練習モード' : '本番モード'}
          </span>
        </div>
      </div>
      <div className="t-body">
        <div style={{ textAlign: 'center', padding: '18px 0' }}>
          <div className="score-circle">
            <div className="score-num">{score}</div>
            <div className="score-denom">/{total}問</div>
          </div>
          <div className="fw8" style={{ fontSize: '.92rem' }}>
            {pct >= 80 ? '🎉 素晴らしい！' : pct >= 60 ? '👍 まずまず！' : '💪 もう一度挑戦！'}
          </div>
          <div className="ts mt8" style={{ color: mode === 'official' ? 'var(--ryo)' : 'var(--sub)' }}>{saveMsg}</div>
        </div>
        <div className="section-title">振り返り</div>
        <div className="result-list">
          {answers.map((a, i) => (
            <div className={`result-item ${a.isCorrect ? 'ok' : 'ng'}`} key={i}>
              <div className="ri-top">
                <div className="ri-name">{a.term.name}</div>
                <div>{a.isCorrect ? '⭕' : '❌'}</div>
              </div>
              <div className="ri-desc">{a.term.description}</div>
            </div>
          ))}
        </div>
        <div style={{ marginTop: 16, display: 'flex', flexDirection: 'column', gap: 8 }}>
          <button className="tbtn tbtn-primary" onClick={onHome}>ホームに戻る</button>
          <button className="tbtn tbtn-outline" onClick={onRetry}>もう一度同じ設定で</button>
        </div>
      </div>
    </div>
  );
}

import React, { useEffect, useState } from 'react';
import { shuffle } from '../utils.js';

function buildQuiz(terms, qtype, selRank) {
  const all = Object.values(terms);
  const pool = qtype === 'rank' ? all.filter((t) => t.rank === selRank) : all;
  const count = qtype === 'rank' ? 5 : 10;
  if (pool.length < 4) return null;
  return shuffle(pool).slice(0, Math.min(count, pool.length)).map((q) => ({
    term: q,
    choices: shuffle([q, ...shuffle(all.filter((t) => t.name !== q.name)).slice(0, 3)]),
  }));
}

export default function Quiz({ terms, mode, qtype, selRank, onFinish, onQuit }) {
  const [quiz, setQuiz] = useState(null);
  const [idx, setIdx] = useState(0);
  const [answers, setAnswers] = useState([]);
  const [picked, setPicked] = useState(null);

  useEffect(() => {
    setQuiz(buildQuiz(terms, qtype, selRank));
    setIdx(0); setAnswers([]); setPicked(null);
  }, []); // eslint-disable-line

  if (!quiz) {
    return (
      <div className="page">
        <div className="t-body tc" style={{ paddingTop: 60 }}>
          <p>問題が少なすぎます（最低4問）</p>
          <button className="tbtn tbtn-outline mt13" onClick={onQuit}>戻る</button>
        </div>
      </div>
    );
  }

  const q = quiz[idx];
  const total = quiz.length;

  const handleAnswer = (choiceIdx) => {
    if (picked !== null) return;
    const correct = q.term;
    const isOk = q.choices[choiceIdx].name === correct.name;
    setAnswers((a) => [...a, { term: correct, isCorrect: isOk }]);
    setPicked(choiceIdx);
  };

  const handleNext = () => {
    if (idx >= quiz.length - 1) {
      onFinish(answers);
    } else {
      setIdx((i) => i + 1);
      setPicked(null);
    }
  };

  const confirmQuit = () => {
    if (confirm('テストを終了しますか？')) onQuit();
  };

  return (
    <div className="page">
      <div className="hdr">
        <div className="logo"><div className="logo-mark">au</div><h1>{mode === 'practice' ? '練習' : '本番'}テスト</h1></div>
        <div className="hdr-right">
          <span className={`mode-badge ${mode === 'practice' ? 'mode-practice' : 'mode-official'}`}>
            {mode === 'practice' ? '練習モード' : '本番モード'}
          </span>
          <button className="btn-ghost" onClick={confirmQuit}>終了</button>
        </div>
      </div>
      <div className="t-body">
        <div className="quiz-prog-bar"><div className="quiz-prog-fill" style={{ width: `${(idx / total) * 100}%` }} /></div>
        <div className="quiz-meta">
          <span className="quiz-no">問題 {idx + 1}/{total}</span>
          <span className={`quiz-rbadge badge-rank-${q.term.rank || ''}`}>{q.term.rank}</span>
        </div>
        <div className="t-card" style={{ marginBottom: 12 }}>
          <div className="quiz-q">「{q.term.name}」とは何ですか？</div>
          <div className="quiz-hint">カテゴリ：{q.term.category}</div>
        </div>
        <div className="quiz-choices">
          {q.choices.map((c, i) => {
            let cls = 'choice-btn';
            if (picked !== null) {
              if (c.name === q.term.name) cls += ' correct';
              else if (i === picked) cls += ' wrong';
              else cls += ' reveal';
            }
            return (
              <button key={i} className={cls} disabled={picked !== null} onClick={() => handleAnswer(i)}>
                {c.description}
              </button>
            );
          })}
        </div>
        {picked !== null && (
          <div style={{ marginTop: 12 }}>
            <button className="tbtn tbtn-primary" onClick={handleNext}>
              {idx >= quiz.length - 1 ? '結果を見る 📊' : '次の問題へ ▶'}
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

import React, { useState } from 'react';
import { dbSet, dbRemove } from '../useFirebase.js';
import { showToast } from '../utils.js';

const POSITIONS = ['NV', 'IN', 'SAM', 'MQ'];
const RANKS = ['秀', '優', '良', '可'];

export default function Login({ onBack, onLogin, onAdminLogin }) {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [pos, setPos] = useState('');
  const [closerRank, setCloserRank] = useState('');

  const doLogin = async () => {
    if (!name.trim() || !email.trim()) return showToast('名前とメールは必須です');
    if (!email.includes('@')) return showToast('正しいメールアドレスを入力してください');
    if (!pos) return showToast('役職を選択してください');
    if (!closerRank) return showToast('クローザーランクを選択してください');

    const id = btoa(unescape(encodeURIComponent(email))).replace(/=/g, '');
    const user = { name, email, id, pos, closerRank };
    localStorage.setItem('autest_user', JSON.stringify(user));
    try {
      await dbSet('user_profiles/' + id, { name, email, pos, closerRank, updatedAt: Date.now() });
    } catch { /* noop */ }
    onLogin(user);
  };

  return (
    <div className="page">
      <div className="hdr">
        <div className="logo"><div className="logo-mark">au</div><h1>用語テスト</h1></div>
        <div className="hdr-right"><button className="btn-back" onClick={onBack}>← 用語集</button></div>
      </div>
      <div className="t-body">
        <div style={{ textAlign: 'center', padding: '16px 0 20px' }}>
          <div style={{ fontSize: '2rem', marginBottom: 6 }}>📝</div>
          <div className="fw8" style={{ fontSize: '1rem' }}>はじめまして！</div>
          <div className="ts mt8">名前・役職・クローザーランクを登録してください</div>
        </div>
        <div className="t-card">
          <div className="form-group">
            <label>名前 <span className="req">*</span></label>
            <input value={name} onChange={(e) => setName(e.target.value)} placeholder="例：山田 太郎" />
          </div>
          <div className="form-group">
            <label>メールアドレス <span className="req">*</span></label>
            <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="例：taro@example.com" />
          </div>
          <div className="form-group">
            <label>役職 <span className="req">*</span></label>
            <div className="pos-select-row">
              {POSITIONS.map((p) => (
                <div className="pos-opt" key={p}>
                  <input type="radio" name="login-pos" id={`lp-${p}`} checked={pos === p} onChange={() => setPos(p)} />
                  <label htmlFor={`lp-${p}`}>{p}</label>
                </div>
              ))}
            </div>
          </div>
          <div className="form-group">
            <label>クローザーランク <span className="req">*</span></label>
            <div className="rank-select-row">
              {RANKS.map((r) => (
                <div className="rank-opt" data-rank={r} key={r}>
                  <input type="radio" name="login-rank" id={`lr-${r}`} checked={closerRank === r} onChange={() => setCloserRank(r)} />
                  <label htmlFor={`lr-${r}`}>{r}</label>
                </div>
              ))}
            </div>
          </div>
          <button className="tbtn tbtn-primary mt13" onClick={doLogin}>登録してはじめる</button>
        </div>
      </div>
    </div>
  );
}

import React from 'react';
import { RANKS, CATEGORIES } from '../utils.js';

export default function Sidebar({
  open, onClose, rank, setRank, cat, setCat, rankCounts, catCounts, totalCount,
  onReset, onGoTest, onAdminLogin,
}) {
  return (
    <>
      <div className={`sb-overlay ${open ? 'show' : ''}`} onClick={onClose} />
      <div className={`sidebar ${open ? 'open' : ''}`}>
        <div className="sb-sec">
          <div className="sb-lbl">ランク</div>
          <div className="rank-btns">
            <button
              className={`rank-btn ${rank === 'all' ? 'active' : ''}`}
              data-rank="all"
              style={{ gridColumn: '1/-1' }}
              onClick={() => setRank('all')}
            >
              すべて <span className="rcnt">{totalCount}</span>
            </button>
            {RANKS.map((r) => (
              <button
                key={r}
                className={`rank-btn ${rank === r ? 'active' : ''}`}
                data-rank={r}
                onClick={() => setRank(r)}
              >
                {r === '秀' ? '🏆' : r === '優' ? '⭐' : r === '良' ? '✅' : '📌'} {r} <span className="rcnt">{rankCounts[r] || 0}</span>
              </button>
            ))}
          </div>
        </div>
        <div className="sb-sec">
          <div className="sb-lbl">カテゴリ</div>
          <div className="cat-btns">
            <button className={`cat-btn ${cat === 'all' ? 'active' : ''}`} onClick={() => setCat('all')}>
              すべて <span className="ccnt">{totalCount}</span>
            </button>
            {CATEGORIES.map((c) => (
              <button key={c} className={`cat-btn ${cat === c ? 'active' : ''}`} onClick={() => setCat(c)}>
                {c} <span className="ccnt">{catCounts[c] || 0}</span>
              </button>
            ))}
          </div>
          <button className="btn-reset" onClick={onReset}>🔄 リセット</button>
        </div>
        <div className="sb-sec">
          <div className="sb-lbl">テスト</div>
          <button className="btn-test" onClick={onGoTest}>📝 テストを受ける</button>
        </div>
        <div className="sb-sec">
          <div className="sb-lbl">管理者</div>
          <button className="btn-test" style={{ borderColor: '#ffb380', color: '#cc4f00' }} onClick={onAdminLogin}>
            🔐 管理者ログイン
          </button>
        </div>
      </div>
    </>
  );
}

import React, { useState, useEffect } from 'react';
import { CATEGORIES, RANKS, showToast } from '../utils.js';

function RankSelect({ name, value, onChange }) {
  return (
    <div className="rank-select-row">
      {RANKS.map((r) => (
        <div className="rank-opt" data-rank={r} key={r}>
          <input
            type="radio"
            name={name}
            id={`${name}-${r}`}
            value={r}
            checked={value === r}
            onChange={() => onChange(r)}
          />
          <label htmlFor={`${name}-${r}`}>{r}</label>
        </div>
      ))}
    </div>
  );
}

const EMPTY = { name: '', category: CATEGORIES[0], rank: '秀', description: '', note: '' };

// 追加・編集 共通フォームモーダル
export function TermFormModal({ open, mode, initial, onClose, onSubmit, onDelete }) {
  const [form, setForm] = useState(EMPTY);

  useEffect(() => {
    if (open) setForm(initial ? { ...EMPTY, ...initial } : EMPTY);
  }, [open, initial]);

  if (!open) return null;

  const set = (k) => (v) => setForm((f) => ({ ...f, [k]: v }));

  const handleSubmit = () => {
    if (!form.name.trim() || !form.description.trim()) {
      showToast('用語名と説明は必須です');
      return;
    }
    onSubmit(form);
  };

  return (
    <div className="modal-overlay open" onClick={(e) => e.target.classList.contains('modal-overlay') && onClose()}>
      <div className="modal">
        <div className="modal-handle" />
        <div className="modal-hdr">
          <h3>{mode === 'add' ? '用語を追加' : '用語を編集'}</h3>
          <button className="btn-close" onClick={onClose}>✕</button>
        </div>
        <div className="modal-body">
          <div className="form-group">
            <label>用語名 <span className="req">*</span></label>
            <input value={form.name} onChange={(e) => set('name')(e.target.value)} placeholder="例：MNP" />
          </div>
          <div className="form-group">
            <label>カテゴリ <span className="req">*</span></label>
            <select value={form.category} onChange={(e) => set('category')(e.target.value)}>
              {CATEGORIES.map((c) => <option key={c} value={c}>{c}</option>)}
            </select>
          </div>
          <div className="form-group">
            <label>ランク <span className="req">*</span></label>
            <RankSelect name={`${mode}-rank`} value={form.rank} onChange={set('rank')} />
          </div>
          <div className="form-group">
            <label>説明 <span className="req">*</span></label>
            <textarea value={form.description} onChange={(e) => set('description')(e.target.value)} placeholder="用語の説明を入力" />
          </div>
          <div className="form-group">
            <label>補足・注意点（任意）</label>
            <textarea value={form.note} onChange={(e) => set('note')(e.target.value)} />
          </div>
        </div>
        <div className="modal-footer">
          {mode === 'edit' && <button className="mbtn mbtn-danger" onClick={onDelete}>削除</button>}
          <button className="mbtn mbtn-cancel" onClick={onClose}>キャンセル</button>
          <button className="mbtn mbtn-primary" onClick={handleSubmit}>{mode === 'add' ? '保存' : '更新'}</button>
        </div>
      </div>
    </div>
  );
}

// 詳細表示モーダル
export function TermDetailModal({ open, term, isAdmin, onClose, onEdit }) {
  if (!open || !term) return null;
  return (
    <div className="modal-overlay open" onClick={(e) => e.target.classList.contains('modal-overlay') && onClose()}>
      <div className="modal">
        <div className="modal-handle" />
        <div className="modal-hdr">
          <h3>{term.name}</h3>
          <button className="btn-close" onClick={onClose}>✕</button>
        </div>
        <div className="modal-body">
          <div className={`detail-rank-bar rank-${term.rank || ''}`} />
          <div className="detail-badges">
            {term.rank && <span className={`badge badge-rank-${term.rank}`}>{term.rank}</span>}
            <span className="badge badge-cat">{term.category}</span>
          </div>
          <div className="detail-sec">
            <span className="lbl">説明</span>
            <p>{term.description}</p>
          </div>
          {term.note && (
            <div className="detail-sec">
              <span className="lbl">補足・注意点</span>
              <p>{term.note}</p>
            </div>
          )}
        </div>
        <div className="modal-footer">
          <button className="mbtn mbtn-cancel" onClick={onClose}>閉じる</button>
          {isAdmin && <button className="mbtn mbtn-primary" onClick={onEdit}>編集</button>}
        </div>
      </div>
    </div>
  );
}

*{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent;}
:root{
  --bg:#fef6f0;--card:#fff;--border:#ffd9c0;--text:#1a0f08;--sub:#9a6e57;
  --primary:#ff6600;--pl:#fff2ea;--pd:#cc4f00;
  --grad:linear-gradient(135deg,#ff8c00,#ff6600);
  --shu:#c0392b;--yu:#d97706;--ryo:#059669;--ka:#2563eb;
  --sh-sm:0 1px 6px rgba(255,102,0,.10);--sh:0 3px 16px rgba(255,102,0,.13);--r:14px;
}
html,body,#root{height:100%;}
body{font-family:'Noto Sans JP',sans-serif;background:var(--bg);color:var(--text);}
.page{display:flex;flex-direction:column;height:100vh;overflow:hidden;background:var(--bg);}
.hdr{background:#fff;border-bottom:2px solid var(--primary);height:56px;display:flex;align-items:center;justify-content:space-between;padding:0 14px;flex-shrink:0;box-shadow:0 2px 10px rgba(255,102,0,.12);position:relative;z-index:50;}
.logo{display:flex;align-items:center;gap:8px;}
.logo-mark{width:32px;height:32px;background:var(--grad);border-radius:8px;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:900;font-size:.82rem;flex-shrink:0;}
.logo h1{font-size:.9rem;font-weight:800;color:var(--text);white-space:nowrap;}
.hdr-right{display:flex;align-items:center;gap:5px;}
.btn-toggle{width:36px;height:36px;background:var(--pl);border:1.5px solid var(--border);border-radius:8px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;cursor:pointer;flex-shrink:0;}
.btn-toggle.active{background:var(--primary);border-color:var(--primary);}
.btn-toggle span{display:block;width:15px;height:2px;background:var(--primary);border-radius:2px;}
.btn-toggle.active span{background:#fff;}
.btn-back{background:var(--pl);border:1.5px solid var(--border);border-radius:7px;padding:5px 9px;font-size:.72rem;font-weight:700;cursor:pointer;font-family:inherit;color:var(--pd);}
.btn-ghost{background:transparent;border:1.5px solid var(--border);border-radius:7px;padding:5px 9px;font-size:.7rem;font-weight:700;cursor:pointer;font-family:inherit;color:var(--sub);}
.user-chip{background:var(--pl);border:1.5px solid var(--border);border-radius:20px;padding:4px 9px;font-size:.7rem;font-weight:700;color:var(--pd);max-width:80px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.app-body{flex:1;display:flex;overflow:hidden;position:relative;}
.main{flex:1;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;padding:13px;}
.t-body{flex:1;overflow-y:auto;-webkit-overflow-scrolling:touch;padding:14px 13px;}
.search-wrap{margin-bottom:11px;}
.search-box{background:#fff;border:2px solid var(--border);border-radius:999px;display:flex;align-items:center;gap:8px;padding:0 15px;height:46px;box-shadow:var(--sh);transition:border-color .2s;}
.search-box:focus-within{border-color:var(--primary);}
.search-box input{flex:1;border:none;outline:none;font-size:.9rem;font-family:inherit;background:transparent;}
.search-box input::placeholder{color:#cbb09e;}
.search-clear{background:none;border:none;cursor:pointer;color:var(--sub);font-size:.95rem;padding:3px;display:none;}
.search-clear.show{display:block;}
.active-filters{display:flex;gap:5px;flex-wrap:wrap;margin-bottom:7px;}
.filter-chip{padding:3px 8px;border-radius:20px;font-size:.7rem;font-weight:700;cursor:pointer;}
.fc-秀{background:#fde8e8;color:var(--shu);}
.fc-優{background:#fef3c7;color:var(--yu);}
.fc-良{background:#d1fae5;color:var(--ryo);}
.fc-可{background:#dbeafe;color:var(--ka);}
.fc-cat{background:var(--pl);color:var(--pd);}
.terms-count{font-size:.74rem;color:var(--sub);font-weight:600;margin-bottom:7px;}
.terms-grid{display:flex;flex-direction:column;gap:8px;}
@media (min-width:700px){.terms-grid{display:grid;grid-template-columns:repeat(2,1fr);align-items:start;}}
@media (min-width:1100px){.terms-grid{grid-template-columns:repeat(3,1fr);}}
.term-card{background:var(--card);border-radius:var(--r);box-shadow:var(--sh-sm);overflow:hidden;border:1.5px solid var(--border);cursor:pointer;transition:transform .13s;}
.term-card:active{transform:scale(.98);}
.term-stripe{height:3px;}
.term-card[data-rank="秀"] .term-stripe{background:var(--shu);}
.term-card[data-rank="優"] .term-stripe{background:var(--yu);}
.term-card[data-rank="良"] .term-stripe{background:var(--ryo);}
.term-card[data-rank="可"] .term-stripe{background:var(--ka);}
.term-body{padding:10px 12px 12px;}
.term-top{display:flex;align-items:flex-start;justify-content:space-between;gap:7px;margin-bottom:5px;}
.term-name{font-size:.93rem;font-weight:800;line-height:1.4;flex:1;}
.term-badges{display:flex;gap:3px;flex-shrink:0;}
.badge{padding:2px 6px;border-radius:20px;font-size:.64rem;font-weight:700;white-space:nowrap;}
.badge-cat{background:var(--pl);color:var(--pd);}
.badge-rank-秀{background:#fde8e8;color:var(--shu);}
.badge-rank-優{background:#fef3c7;color:var(--yu);}
.badge-rank-良{background:#d1fae5;color:var(--ryo);}
.badge-rank-可{background:#dbeafe;color:var(--ka);}
.term-desc{font-size:.79rem;color:var(--sub);line-height:1.6;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
.empty-state{text-align:center;padding:50px 20px;color:var(--sub);}
.hl{background:#fff3c0;border-radius:2px;}
.sb-overlay{display:none;position:fixed;inset:0;background:rgba(26,15,8,.35);z-index:90;}
.sb-overlay.show{display:block;}
.sidebar{position:fixed;top:56px;right:0;bottom:0;width:245px;background:#fff;border-left:2px solid var(--border);z-index:100;transform:translateX(100%);transition:transform .3s cubic-bezier(.4,0,.2,1);overflow-y:auto;}
.sidebar.open{transform:translateX(0);}
.sb-sec{padding:13px;border-bottom:1px solid var(--border);}
.sb-lbl{font-size:.67rem;font-weight:800;color:var(--sub);text-transform:uppercase;letter-spacing:.08em;margin-bottom:8px;}
.rank-btns{display:grid;grid-template-columns:1fr 1fr;gap:5px;}
.rank-btn{padding:8px 3px;border-radius:8px;border:2px solid var(--border);background:#fff;font-size:.82rem;font-weight:800;cursor:pointer;font-family:inherit;text-align:center;color:var(--sub);}
.rank-btn .rcnt{display:block;font-size:.6rem;margin-top:2px;color:var(--sub);}
.rank-btn[data-rank="all"].active{background:var(--pl);border-color:var(--primary);color:var(--primary);}
.rank-btn[data-rank="秀"].active{background:#fde8e8;border-color:var(--shu);color:var(--shu);}
.rank-btn[data-rank="優"].active{background:#fef3c7;border-color:var(--yu);color:var(--yu);}
.rank-btn[data-rank="良"].active{background:#d1fae5;border-color:var(--ryo);color:var(--ryo);}
.rank-btn[data-rank="可"].active{background:#dbeafe;border-color:var(--ka);color:var(--ka);}
.cat-btns{display:flex;flex-direction:column;gap:4px;}
.cat-btn{padding:8px 11px;border-radius:8px;border:1.5px solid var(--border);background:#fff;font-size:.8rem;font-weight:600;cursor:pointer;text-align:left;font-family:inherit;color:var(--sub);display:flex;align-items:center;justify-content:space-between;}
.cat-btn .ccnt{font-size:.66rem;font-weight:700;background:var(--bg);padding:2px 5px;border-radius:20px;}
.cat-btn.active{background:var(--pl);border-color:var(--primary);color:var(--pd);}
.cat-btn.active .ccnt{background:var(--primary);color:#fff;}
.btn-reset{width:100%;padding:8px;border-radius:7px;border:1.5px solid var(--border);background:#fff;font-size:.76rem;font-weight:600;cursor:pointer;font-family:inherit;color:var(--sub);margin-top:6px;}
.btn-test{width:100%;padding:12px;border-radius:10px;border:2px dashed var(--border);background:var(--bg);font-size:.86rem;font-weight:700;cursor:pointer;font-family:inherit;color:var(--sub);display:flex;align-items:center;justify-content:center;gap:6px;}
.btn-test:active{background:var(--pl);border-color:var(--primary);color:var(--primary);}
.modal-overlay{display:none;position:fixed;inset:0;background:rgba(26,15,8,.5);z-index:200;align-items:flex-end;justify-content:center;}
.modal-overlay.open{display:flex;}
.modal{background:var(--card);border-radius:20px 20px 0 0;width:100%;max-width:560px;max-height:92vh;overflow-y:auto;-webkit-overflow-scrolling:touch;}
.modal-handle{width:34px;height:4px;background:var(--border);border-radius:2px;margin:11px auto 0;}
.modal-hdr{padding:12px 17px 10px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;}
.modal-hdr h3{font-size:.92rem;font-weight:800;}
.btn-close{background:var(--bg);border:none;width:26px;height:26px;border-radius:50%;font-size:.85rem;cursor:pointer;display:flex;align-items:center;justify-content:center;color:var(--sub);}
.modal-body{padding:13px 17px;}
.modal-footer{padding:10px 17px 24px;display:flex;gap:8px;justify-content:flex-end;border-top:1px solid var(--border);}
.form-group{margin-bottom:12px;}
.form-group label{display:block;font-size:.74rem;font-weight:700;margin-bottom:4px;}
.req{color:var(--primary);}
.form-group input,.form-group select,.form-group textarea{width:100%;border:1.5px solid var(--border);border-radius:9px;padding:10px 12px;font-size:.88rem;font-family:inherit;background:#fff;color:var(--text);-webkit-appearance:none;}
.form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:var(--primary);}
.form-group textarea{resize:vertical;min-height:72px;}
.rank-select-row{display:flex;gap:6px;}
.rank-opt{flex:1;position:relative;}
.rank-opt input[type="radio"]{position:absolute;opacity:0;width:0;height:0;}
.rank-opt label{display:block;text-align:center;padding:9px 3px;border-radius:8px;border:2px solid var(--border);cursor:pointer;font-size:.92rem;font-weight:800;color:var(--sub);margin:0;}
.rank-opt[data-rank="秀"] input:checked+label{background:#fde8e8;border-color:var(--shu);color:var(--shu);}
.rank-opt[data-rank="優"] input:checked+label{background:#fef3c7;border-color:var(--yu);color:var(--yu);}
.rank-opt[data-rank="良"] input:checked+label{background:#d1fae5;border-color:var(--ryo);color:var(--ryo);}
.rank-opt[data-rank="可"] input:checked+label{background:#dbeafe;border-color:var(--ka);color:var(--ka);}
.mbtn{padding:10px 18px;border-radius:9px;border:none;font-size:.83rem;font-weight:700;cursor:pointer;font-family:inherit;}
.mbtn-cancel{background:var(--bg);color:var(--sub);}
.mbtn-primary{background:var(--grad);color:#fff;}
.mbtn-danger{background:#fde8e8;color:var(--shu);margin-right:auto;}
.detail-rank-bar{height:4px;border-radius:2px;margin-bottom:11px;}
.detail-rank-bar.rank-秀{background:var(--shu);}
.detail-rank-bar.rank-優{background:var(--yu);}
.detail-rank-bar.rank-良{background:var(--ryo);}
.detail-rank-bar.rank-可{background:var(--ka);}
.detail-badges{display:flex;gap:5px;margin-bottom:11px;}
.detail-sec{margin-bottom:11px;}
.detail-sec .lbl{font-size:.66rem;color:var(--sub);font-weight:700;letter-spacing:.06em;text-transform:uppercase;margin-bottom:3px;display:block;}
.detail-sec p{font-size:.88rem;line-height:1.75;}
.t-card{background:var(--card);border-radius:var(--r);box-shadow:var(--sh);border:1.5px solid var(--border);padding:16px;margin-bottom:12px;}
.t-card-title{font-size:.66rem;font-weight:800;color:var(--sub);text-transform:uppercase;letter-spacing:.08em;margin-bottom:10px;}
.tbtn{width:100%;padding:12px;border-radius:10px;border:none;font-size:.9rem;font-weight:700;cursor:pointer;font-family:inherit;transition:opacity .15s,transform .1s;}
.tbtn:active{transform:scale(.98);}
.tbtn-primary{background:var(--grad);color:#fff;box-shadow:0 3px 10px rgba(255,102,0,.3);}
.tbtn-outline{background:transparent;border:2px solid var(--primary);color:var(--primary);}
.tbtn+.tbtn{margin-top:8px;}
.mode-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:10px;}
.mode-card{background:var(--card);border:2px solid var(--border);border-radius:10px;padding:13px 9px;text-align:center;cursor:pointer;transition:all .15s;}
.mc-icon{font-size:1.5rem;margin-bottom:4px;}
.mc-title{font-size:.8rem;font-weight:800;margin-bottom:3px;}
.mc-desc{font-size:.66rem;color:var(--sub);line-height:1.4;}
.mode-card.practice .mc-title{color:var(--ryo);}
.mode-card.official .mc-title{color:var(--primary);}
.mode-card.selected.practice{border-color:var(--ryo);background:#e6f9ef;}
.mode-card.selected.official{border-color:var(--primary);background:var(--pl);}
.qtype-card.selected{border-color:var(--primary);background:var(--pl);}
.qtype-card .mc-title{color:var(--primary);}
.rank-grid{display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-bottom:10px;}
.rank-card{border:2px solid var(--border);border-radius:9px;padding:10px;text-align:center;cursor:pointer;background:#fff;}
.rank-card .rk-label{font-size:.95rem;font-weight:900;}
.rank-card .rk-cnt{font-size:.62rem;color:var(--sub);margin-top:2px;}
.rank-card[data-rank="秀"].sel{border-color:var(--shu);background:#fde8e8;color:var(--shu);}
.rank-card[data-rank="優"].sel{border-color:var(--yu);background:#fef3c7;color:var(--yu);}
.rank-card[data-rank="良"].sel{border-color:var(--ryo);background:#d1fae5;color:var(--ryo);}
.rank-card[data-rank="可"].sel{border-color:var(--ka);background:#dbeafe;color:var(--ka);}
.quiz-prog-bar{height:4px;background:var(--border);border-radius:2px;margin-bottom:16px;overflow:hidden;}
.quiz-prog-fill{height:100%;background:var(--grad);border-radius:2px;transition:width .3s;}
.quiz-meta{display:flex;justify-content:space-between;align-items:center;margin-bottom:13px;}
.quiz-no{font-size:.76rem;font-weight:700;color:var(--sub);}
.quiz-rbadge{padding:2px 8px;border-radius:20px;font-size:.68rem;font-weight:700;}
.quiz-q{font-size:.97rem;font-weight:800;line-height:1.6;margin-bottom:5px;}
.quiz-hint{font-size:.74rem;color:var(--sub);margin-bottom:14px;}
.quiz-choices{display:flex;flex-direction:column;gap:8px;}
.choice-btn{background:#fff;border:2px solid var(--border);border-radius:10px;padding:12px 14px;text-align:left;font-size:.83rem;font-family:inherit;cursor:pointer;line-height:1.5;width:100%;color:var(--text);}
.choice-btn:active{transform:scale(.98);}
.choice-btn.correct{border-color:var(--ryo);background:#d1fae5;color:#065f46;}
.choice-btn.wrong{border-color:var(--shu);background:#fde8e8;color:#991b1b;}
.choice-btn.reveal{border-color:var(--ryo);background:#d1fae5;color:#065f46;opacity:.6;}
.choice-btn:disabled{cursor:default;}
.score-circle{width:86px;height:86px;border-radius:50%;background:var(--grad);display:flex;flex-direction:column;align-items:center;justify-content:center;margin:0 auto 10px;box-shadow:0 4px 20px rgba(255,102,0,.3);}
.score-num{font-size:1.7rem;font-weight:900;color:#fff;line-height:1;}
.score-denom{font-size:.68rem;color:rgba(255,255,255,.85);}
.result-list{display:flex;flex-direction:column;gap:6px;}
.result-item{background:#fff;border-radius:8px;border:1.5px solid var(--border);padding:10px 12px;}
.result-item.ok{border-left:4px solid var(--ryo);}
.result-item.ng{border-left:4px solid var(--shu);}
.ri-top{display:flex;justify-content:space-between;align-items:flex-start;gap:6px;margin-bottom:3px;}
.ri-name{font-size:.83rem;font-weight:700;}
.ri-desc{font-size:.74rem;color:var(--sub);line-height:1.5;}
.tab-bar{display:flex;border-bottom:2px solid var(--border);margin-bottom:13px;overflow-x:auto;scrollbar-width:none;}
.tab-bar::-webkit-scrollbar{display:none;}
.tab{flex-shrink:0;padding:8px 12px;border:none;background:transparent;font-family:inherit;font-size:.78rem;font-weight:700;color:var(--sub);cursor:pointer;border-bottom:2px solid transparent;margin-bottom:-2px;white-space:nowrap;}
.tab.active{color:var(--primary);border-bottom-color:var(--primary);}
.section-title{font-size:.92rem;font-weight:800;margin-bottom:12px;}
.mode-badge{display:inline-block;padding:2px 8px;border-radius:20px;font-size:.66rem;font-weight:700;}
.mode-practice{background:#d1fae5;color:var(--ryo);}
.mode-official{background:var(--pl);color:var(--pd);}
.member-card{background:#fff;border-radius:11px;border:1.5px solid var(--border);padding:13px;margin-bottom:9px;}
.member-top{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:9px;}
.member-name{font-size:.88rem;font-weight:800;}
.member-meta{font-size:.68rem;color:var(--sub);margin-top:2px;}
.overall-acc{font-size:1.05rem;font-weight:900;color:var(--primary);}
.rank-bars{display:flex;flex-direction:column;gap:4px;margin-bottom:9px;}
.rank-bar-row{display:flex;align-items:center;gap:6px;}
.rank-bar-label{font-size:.64rem;font-weight:700;width:13px;text-align:center;}
.rank-bar-track{flex:1;height:7px;background:var(--bg);border-radius:3px;overflow:hidden;}
.rank-bar-fill{height:100%;border-radius:3px;transition:width .5s;}
.rank-bar-score{font-size:.64rem;color:var(--sub);width:28px;text-align:right;}
.mistake-section{border-top:1px solid var(--border);padding-top:9px;margin-top:2px;}
.mistake-title{font-size:.68rem;font-weight:700;color:var(--sub);margin-bottom:6px;}
.mistake-list{display:flex;flex-direction:column;gap:4px;}
.mistake-item{display:flex;align-items:center;gap:7px;background:var(--bg);border-radius:7px;padding:6px 9px;}
.mistake-name{font-size:.76rem;font-weight:700;flex:1;}
.mistake-cnt{font-size:.7rem;font-weight:800;color:var(--shu);background:#fde8e8;padding:2px 7px;border-radius:20px;white-space:nowrap;}
.mistake-bar-wrap{flex:2;height:5px;background:#ffe0c8;border-radius:3px;overflow:hidden;}
.mistake-bar-fill{height:100%;background:var(--shu);border-radius:3px;}
.ranking-list{display:flex;flex-direction:column;gap:7px;}
.ranking-item{background:#fff;border-radius:10px;border:1.5px solid var(--border);padding:11px 13px;display:flex;align-items:center;gap:11px;}
.ranking-no{font-size:1rem;font-weight:900;width:24px;text-align:center;flex-shrink:0;}
.ranking-no.gold{color:#f59e0b;}
.ranking-no.silver{color:#9ca3af;}
.ranking-no.bronze{color:#cd7c2f;}
.ranking-info{flex:1;}
.ranking-name{font-size:.86rem;font-weight:800;}
.ranking-sub{font-size:.68rem;color:var(--sub);margin-top:2px;}
.ranking-score{font-size:1.05rem;font-weight:900;color:var(--primary);}
.admin-table{width:100%;border-collapse:collapse;font-size:.76rem;}
.admin-table th{background:var(--pl);color:var(--pd);padding:6px 8px;text-align:left;font-weight:700;border-bottom:2px solid var(--border);}
.admin-table td{padding:6px 8px;border-bottom:1px solid var(--border);vertical-align:top;}
.tbl-wrap{overflow-x:auto;}
.score-chip{display:inline-block;padding:2px 6px;border-radius:20px;font-size:.66rem;font-weight:700;}
.score-high{background:#d1fae5;color:var(--ryo);}
.score-mid{background:#fef3c7;color:var(--yu);}
.score-low{background:#fde8e8;color:var(--shu);}
.admin-mc{background:#fff;border-radius:10px;border:1.5px solid var(--border);padding:13px;margin-bottom:9px;}
.admin-mc-name{font-size:.86rem;font-weight:800;}
.admin-mc-meta{font-size:.67rem;color:var(--sub);margin-top:2px;}
.wrong-pills{display:flex;flex-wrap:wrap;gap:4px;margin-top:5px;}
.wrong-pill{background:#fde8e8;color:var(--shu);border-radius:20px;padding:2px 8px;font-size:.68rem;font-weight:700;}
.pos-select-row{display:grid;grid-template-columns:1fr 1fr;gap:7px;}
.pos-opt{position:relative;}
.pos-opt input[type="radio"]{position:absolute;opacity:0;width:0;height:0;}
.pos-opt label{display:block;text-align:center;padding:9px 3px;border-radius:8px;border:2px solid var(--border);cursor:pointer;font-size:.86rem;font-weight:800;color:var(--sub);margin:0;}
.pos-opt input:checked+label{background:var(--pl);border-color:var(--primary);color:var(--pd);}
#toast{position:fixed;bottom:22px;left:50%;transform:translateX(-50%) translateY(80px);background:#1a0f08;color:#fff;padding:9px 18px;border-radius:9px;font-size:.8rem;font-weight:600;z-index:9999;transition:transform .28s;white-space:nowrap;}
#toast.show{transform:translateX(-50%) translateY(0);}
.divider{height:1px;background:var(--border);margin:13px 0;}
.tc{text-align:center;}
.ts{color:var(--sub);font-size:.78rem;}
.mt8{margin-top:8px;}
.mt13{margin-top:13px;}
.fw8{font-weight:800;}
#loading{position:fixed;inset:0;background:var(--bg);display:flex;flex-direction:column;align-items:center;justify-content:center;gap:14px;z-index:999;}
.loading-logo{font-size:1.3rem;font-weight:900;color:var(--primary);}
.spinner{width:28px;height:28px;border:3px solid var(--border);border-top-color:var(--primary);border-radius:50%;animation:spin .8s linear infinite;}
@keyframes spin{to{transform:rotate(360deg);}}

/* 用語管理：複数列（PC）/1列（スマホ） */
.admin-term-item{background:#fff;border:1.5px solid var(--border);border-radius:10px;margin-bottom:0;overflow:hidden;align-self:start;}
.admin-terms-list{display:grid;grid-template-columns:1fr;gap:8px;align-items:start;}
@media (min-width:700px){.admin-terms-list{grid-template-columns:repeat(2,1fr);}}
@media (min-width:1100px){.admin-terms-list{grid-template-columns:repeat(3,1fr);}}
.admin-term-hdr{display:flex;align-items:center;justify-content:space-between;padding:11px 13px;cursor:pointer;gap:8px;}
.admin-term-name{font-size:.88rem;font-weight:800;flex:1;}
.admin-term-badges{display:flex;gap:4px;flex-shrink:0;}
.admin-term-body{padding:0 13px 13px;border-top:1px solid var(--border);}
.admin-term-body.collapsed{display:none;}
.admin-edit-group{margin-bottom:9px;}
.admin-edit-group label{display:block;font-size:.68rem;font-weight:700;color:var(--sub);margin-bottom:3px;text-transform:uppercase;letter-spacing:.05em;}
.admin-edit-input{width:100%;border:1.5px solid var(--border);border-radius:7px;padding:8px 10px;font-size:.83rem;font-family:inherit;background:#fff;color:var(--text);-webkit-appearance:none;}
.admin-edit-input:focus{outline:none;border-color:var(--primary);}
.admin-edit-textarea{width:100%;border:1.5px solid var(--border);border-radius:7px;padding:8px 10px;font-size:.82rem;font-family:inherit;resize:vertical;min-height:62px;background:#fff;color:var(--text);}
.admin-edit-textarea:focus{outline:none;border-color:var(--primary);}
.admin-rank-row{display:flex;gap:5px;margin-bottom:9px;}
.admin-rank-opt{flex:1;position:relative;}
.admin-rank-opt input[type="radio"]{position:absolute;opacity:0;width:0;height:0;}
.admin-rank-opt label{display:block;text-align:center;padding:7px 2px;border-radius:7px;border:2px solid var(--border);cursor:pointer;font-size:.85rem;font-weight:800;color:var(--sub);margin:0;}
.admin-rank-opt[data-rank="秀"] input:checked+label{background:#fde8e8;border-color:var(--shu);color:var(--shu);}
.admin-rank-opt[data-rank="優"] input:checked+label{background:#fef3c7;border-color:var(--yu);color:var(--yu);}
.admin-rank-opt[data-rank="良"] input:checked+label{background:#d1fae5;border-color:var(--ryo);color:var(--ryo);}
.admin-rank-opt[data-rank="可"] input:checked+label{background:#dbeafe;border-color:var(--ka);color:var(--ka);}
.admin-cat-sel{width:100%;border:1.5px solid var(--border);border-radius:7px;padding:8px 10px;font-size:.83rem;font-family:inherit;-webkit-appearance:none;background:#fff;}
.admin-cat-sel:focus{outline:none;border-color:var(--primary);}
.admin-action-row{display:flex;gap:7px;margin-top:10px;}
.btn-save-term{flex:1;padding:9px;border-radius:8px;border:none;background:var(--grad);color:#fff;font-size:.82rem;font-weight:700;cursor:pointer;font-family:inherit;}
.btn-del-term{padding:9px 14px;border-radius:8px;border:none;background:#fde8e8;color:var(--shu);font-size:.82rem;font-weight:700;cursor:pointer;font-family:inherit;}
.collapse-btn{width:26px;height:26px;border-radius:50%;border:1.5px solid var(--border);background:var(--bg);font-size:.85rem;cursor:pointer;display:flex;align-items:center;justify-content:center;flex-shrink:0;font-weight:700;color:var(--sub);}
.bulk-row{margin-bottom:12px;padding-bottom:12px;border-bottom:1px solid var(--border);}
.bulk-row-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px;}
.bulk-row-fields{display:flex;gap:6px;margin-bottom:6px;}
.bulk-name{flex:2;border:1.5px solid var(--border);border-radius:7px;padding:8px 10px;font-size:.82rem;font-family:inherit;}
.bulk-cat{flex:1;border:1.5px solid var(--border);border-radius:7px;padding:8px 6px;font-size:.75rem;font-family:inherit;-webkit-appearance:none;}
.bulk-rank-row{display:flex;gap:5px;margin-bottom:6px;}
.bulk-rank-row label{flex:1;font-size:.78rem;font-weight:700;}
.bulk-desc,.bulk-note{width:100%;border:1.5px solid var(--border);border-radius:7px;padding:8px 10px;font-size:.82rem;font-family:inherit;resize:vertical;}
.bulk-note{margin-top:5px;font-size:.78rem;padding:7px 10px;}
.btn-row-del{background:#fde8e8;border:none;border-radius:6px;padding:3px 8px;font-size:.72rem;font-weight:700;cursor:pointer;color:var(--shu);font-family:inherit;}

import React, { useEffect, useState } from 'react';
import { useDbCollection } from './useFirebase.js';
import Glossary from './components/Glossary.jsx';
import Login from './components/Login.jsx';
import TestHome from './components/TestHome.jsx';
import Quiz from './components/Quiz.jsx';
import Result from './components/Result.jsx';
import AdminLogin from './components/AdminLogin.jsx';
import Admin from './components/Admin.jsx';

export default function App() {
  const [terms, termsLoaded] = useDbCollection('terms');
  const [results] = useDbCollection('test_results');
  const [profiles] = useDbCollection('user_profiles');

  const [page, setPage] = useState('glossary');
  const [isAdmin, setIsAdmin] = useState(sessionStorage.getItem('isAdmin') === '1');

  const [testUser, setTestUser] = useState(() => {
    const s = localStorage.getItem('autest_user');
    return s ? JSON.parse(s) : null;
  });

  const [quizConfig, setQuizConfig] = useState(null); // {mode, qtype, selRank}
  const [quizAnswers, setQuizAnswers] = useState(null);

  const goTest = () => setPage(testUser ? 'test-home' : 'login');

  const handleLogin = (user) => { setTestUser(user); setPage('test-home'); };

  const startQuiz = (config) => { setQuizConfig(config); setPage('quiz'); };

  const handleQuizFinish = (answers) => { setQuizAnswers(answers); setPage('result'); };

  const retrySameQuiz = () => setPage('quiz');

  const handleAdminLogout = () => {
    sessionStorage.removeItem('isAdmin');
    setIsAdmin(false);
    setPage('glossary');
  };

  if (!termsLoaded) {
    return (
      <div id="loading">
        <div className="loading-logo">au事業部 用語集</div>
        <div className="spinner" />
      </div>
    );
  }

  let content;
  switch (page) {
    case 'login':
      content = <Login onBack={() => setPage('glossary')} onLogin={handleLogin} />;
      break;
    case 'test-home':
      content = (
        <TestHome
          user={testUser}
          terms={terms}
          results={results}
          onBack={() => setPage('glossary')}
          onStartQuiz={startQuiz}
        />
      );
      break;
    case 'quiz':
      content = (
        <Quiz
          terms={terms}
          mode={quizConfig.mode}
          qtype={quizConfig.qtype}
          selRank={quizConfig.selRank}
          onFinish={handleQuizFinish}
          onQuit={() => setPage('test-home')}
        />
      );
      break;
    case 'result':
      content = (
        <Result
          user={testUser}
          mode={quizConfig.mode}
          qtype={quizConfig.qtype}
          selRank={quizConfig.selRank}
          answers={quizAnswers}
          onHome={() => setPage('test-home')}
          onRetry={retrySameQuiz}
        />
      );
      break;
    case 'admin-login':
      content = (
        <AdminLogin
          onBack={() => setPage('glossary')}
          onSuccess={() => { setIsAdmin(true); setPage('admin'); }}
        />
      );
      break;
    case 'admin':
      content = (
        <Admin
          terms={terms}
          results={results}
          profiles={profiles}
          onBack={() => setPage('glossary')}
          onLogout={handleAdminLogout}
        />
      );
      break;
    default:
      content = (
        <Glossary
          terms={terms}
          isAdmin={isAdmin}
          onGoTest={goTest}
          onAdminLogin={() => setPage('admin-login')}
        />
      );
  }

  return (
    <>
      {content}
      <div id="toast" />
    </>
  );
}

import { useEffect, useState } from 'react';
import { ref, onValue, push, set, remove } from 'firebase/database';
import { db } from './firebase.js';

// terms / test_results / user_profiles を購読し、{id: data} 形式で返す
export function useDbCollection(path) {
  const [data, setData] = useState({});
  const [loaded, setLoaded] = useState(false);

  useEffect(() => {
    const r = ref(db, path);
    const unsub = onValue(r, (snap) => {
      const obj = {};
      snap.forEach((c) => {
        obj[c.key] = c.val();
      });
      setData(obj);
      setLoaded(true);
    });
    return () => unsub();
  }, [path]);

  return [data, loaded];
}

export async function dbPush(path, value) {
  return set(push(ref(db, path)), value);
}
export async function dbSet(path, value) {
  return set(ref(db, path), value);
}
export async function dbRemove(path) {
  return remove(ref(db, path));
}

export function esc(s) {
  return (s || '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;');
}

export function escRe(s) {
  return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
}

export function shuffle(a) {
  return [...a].sort(() => Math.random() - 0.5);
}

export function showToast(msg) {
  const el = document.getElementById('toast');
  if (!el) return;
  el.textContent = msg;
  el.classList.add('show');
  clearTimeout(window._toastTimer);
  window._toastTimer = setTimeout(() => el.classList.remove('show'), 2500);
}

export const RANKS = ['秀', '優', '良', '可'];
export const CATEGORIES = ['商材・プラン', '契約種別', '用語', 'ステークホルダー'];
export const RANK_COLORS = { 秀: 'var(--shu)', 優: 'var(--yu)', 良: 'var(--ryo)', 可: 'var(--ka)' };
export const ADMIN_PW = 'au2024admin';
